/**index.wxss**/
page{
  padding: 0px;
  margin: 0px;
}
.navbox {
  position: fixed;
  background: #fff;
  width: 100%;
  height: 70px;
  bottom: 0px;
  border-top-style: solid;
  border-top-color: #d4d4d4;
  border-top-width: 1px;
}
.navbox view {
  float: left;
  width: 33%;
  height: 100%;
  text-align: center;
}
.navbox view label:nth-child(1){
  display: inline-block;
  width: 28px;
  height: 28px;
  background-size: 100%;
  margin-top: 10px;
}
.navbox view label:nth-child(2){
   display: inline-block;
  width: 100%;
  font-size: 15px;
  color: #ccc;
}