/* pages/actibityform/actibityform.wxss */

.actibityformbox{
  width: 100%;
  height: 100vh;
  background: #f3f2f7;
  padding: 0px 0px 20px 0px;
}
.actibityformbox .image{
  width: 80%;
  height: 130px;
  background: red;
  margin:20px 10%;

}
.actibityformbox .form {
  width: 100%;
  background: #fff;
  margin: 10px auto;
}
.formbox{
  padding: 10px 0px 10px 10px;
  border-top-style: solid;
  border-top-width: 0.5px;
  border-top-color: #f3f2f7
}
.formbox .formimg{
  display: inline-block;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: 5px;
}
.formbox .formtitle{
  line-height: 25px;
  margin-left: 5px;
  font-size: 30rpx;
}
.formbox .frommsg input,.formbox .frommsg text{
  float: right;
  text-align: right;
  font-size: 30rpx;
  margin-right: 10px;
}
.formbox .frommsg picker, .formbox .frommsg label{
  float: right;
  font-size: 30rpx;
  margin-right: 10px;
}
.formbox .frommsg switch{
   float: right;
  font-size: 30rpx;
  margin-right: 10px;
}

.formbox textarea{
  height: 50px;
}

.moreset{
  background: #fff;
  padding: 10px;
  font-size: 30rpx;
}
.moreset .Options{
  padding: 10px 10px;
  cursor: pointer;
}
.moreset .Options label{
  float: right;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-size: 100%;
}
.submit{
  padding: 20px;
  margin-top: 10px;
}
.submit button{
  border-radius: 20px;
  background: #ff9632;
  color: #fff;
  font-size: 17px;
}