/* pages/user/user.wxss */
.userbox{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #f3f2f7;
}
.userinfo {
  display: flex;
  height: 200px;
  background:#ffad2f;
  flex-direction: column;
  align-items: center;
}
.userinfo image{
  margin-top: 60px;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  position: relative;
  margin-top: 10px;
}
.usermotto view {
  width: 100%;
  background: #fff;
  padding: 5px 0px;
}
.usermotto label:nth-child(1) {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-top: 10rpx;
  margin-left: 30rpx;
  background-size: 100%;
}
.usermotto label:nth-child(2) {
  position: absolute;
  height: 35px;
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #8f908a;
  line-height: 35px;
}
.usermotto label:nth-child(3) {
  float: right;
  width: 16px;
  height: 16px;
  margin-top: 25rpx;
  font-size: 30rpx;
  margin-right: 20rpx;
}