<!--pages/user/user.wxml-->

<view class="userbox">
   <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto" >
      <view wx:for="{{usercolumn}}" style="margin-top:10px;" wx:key="{{key}}">
          <label style="background-image:url({{item.img}});background-repeat:no-repeat"></label>
          <label>{{item.litle}}</label>
          <label style=" background-image:url(http://www.89yxing.top/images/page.png);background-repeat:no-repeat;"></label>
      </view>
    </view>
</view>
