<!--pages/user/home.wxml-->
<component-topnav inner-title="组局达人" to-home="false" is-show-back="false"></component-topnav> 
<scroll-view scroll-y="{{false}}" class="homebox" style="height:calc(100vh - {{height}}px - {{titleBarHeight}}px - 140rpx)">
    <component-swiper></component-swiper>
</scroll-view>