<!--pages/activitydetails/activitydetails.wxml-->
<component-topnav inner-title="组局详情" to-home="false" is-show-back="{{showBack}}"></component-topnav> 
  <scroll-view scroll-y class="box" style="height:calc(100vh - {{height}}px - {{titleBarHeight}}px - {{boxheight}})">
    <!-- <button class="share" open-type='openSetting' style="top:calc({{height}}px + 50px)">
        分享
    </button> -->
    <view class="share iconfont icon-fenxiang" wx:if="{{operatebool}}" bindtap='bindshare' style="top:calc({{height}}px + 50px)">
    </view>
    <navigator  
      hover-class="none"
      url='../index/index?pitchid=0&name=activity'
      class="goback iconfont icon-goback" 
      style="top:calc({{height}}px + {{titleBarHeight}}px + 20px);font-size:50rpx;"
      >
    <!-- goback -->
    </navigator>
    <view class="img">
        <image src="{{image[activit.type - 1]}}" class="slide-image" />
    </view>
    <view class="people"> 
      <label>
          <label style="background-image: url({{activit.avatarUrl}})"></label>
          由<text style="color:#e22018;">  {{activit.nickName}} </text>发起的
      </label>
      <label>{{activit.subject}}</label>
    </view>
    <view class="imgico site">
      <view>
          <label class="iconfont icon-time"></label>
          <text>{{activit.starttimestr}}</text>
      </view>
      <view bindtap='getplace'>
            <label class="iconfont icon-location"></label>
            <text>{{activit.addrname}}</text>
      </view>
    </view>
    <view class="imgico limit"> 
      <view wx:if="{{activit.number}}">
          <label class="iconfont icon-limitpeople" ></label>
          <text>人数限定:{{activit.number}}</text>
      </view>
      <view wx:if="{{activit.aa}}">
          <label class="iconfont icon-money" ></label>
          <text>是否AA:{{activit.aa?"是":"否"}}</text>
      </view> 
      <view>
          <label class="iconfont icon-remark"></label>
          <text>备注说明:{{activit.remark}}</text>
      </view>
    </view>
    <view class="map" wx:if="{{activit.mapbool}}"> 
      <navigator
       hover-class="none"
        url='../map/map?id={{activit.id}}&starttime={{activit.starttime}}'
      >
          <label class="imgico iconfont icon-location" style="line-height: 60rpx;font-size:60rpx;margin-right:20rpx;"></label>
          <text class="peoplesh">人都去哪里</text>
          <label style="background-image: url('{{imageip}}/page.png')"></label>
      </navigator>
    </view>
    <view class="map whopay" wx:if="{{whopaybool}}"> 
      <navigator
              hover-class="none"
              class="gamenav"
              target="miniProgram"
              open-type="navigate"
              app-id="wxafaccf187999bccd"
              version="release"
            >
            <label class="gameico"></label>
          </navigator>
      <navigator
        hover-class="none"
        url="../game/game"
      >
          <label class="imgico iconfont icon-game" style="line-height: 50rpx;"></label>
          <text>娱乐看谁买单</text>
        </navigator>
    </view>
    <view class="participant"> 
      <navigator 
      hover-class="none"
      url="../participate/participate?participatestr={{participatestr}}"
      style='border-bottom:0.5px solid rgba(204, 204, 204, 0.473);;padding-bottom:10px;'>
        <label class="imgico iconfont icon-people" ></label>
        <text>{{activit.userinfo.length}}人参与</text>
        <label style="background-image: url('{{imageip}}/page.png')"></label>
      </navigator>
      <block wx:for="{{participate}}" wx:key="key">
          <view class="participantdetails">
            <label class="imgico " style="background-image: url({{item.avatarUrl}})"></label>
            <text class="text">{{item.nickName}}</text>
          </view>
      </block>
    </view>
    <view class="section">
      <view style='border-bottom:0.5px solid rgba(204, 204, 204, 0.473);;padding-bottom:10px;'>
        <label class="imgico  iconfont icon-comment1"></label>
        <text>评论 （{{commentdata.length}}条）</text>
        <label>
            <navigator
             hover-class="none"
              url='../review/review?inviteid={{activit.id}}'
            >发表评论</navigator>
          </label>
      </view>
      <block wx:for="{{commentdata}}" wx:key="key">
          <view class="discussdetails">
              <label class="image" style="background-image: url({{item.avatarUrl}});"></label>
            <view class="boxleft">
              <label>{{item.nickName}}</label>
              <text>{{item.content}}</text>
            </view>
            <view class="boxright">
                  <label>{{item.createtimestr}}</label>
                  <text data-delid="{{item.id}}" wx:if="{{item.delbool}}" bindtap='delcomment'>删除</text>
              </view>
          </view>
      </block>
    </view>
  </scroll-view>
  <view class="operate" wx:if="{{operatebool}}">
    <navigator
    class="classdef"
    hover-class="none"
      wx:if="{{initiatorbool}}"
      url="../actibityupform/actibityupform?actibityid={{activit.id}}&participatestr={{participatedatastr}}"
    >
      <label class="iconfont icon-redact" ></label>
      <text>编辑</text>
    </navigator>
    <view class="classdef" wx:if="{{!initiatorbool && !repeal}}" bindtap='joinactiviy'>
      <label class="iconfont icon-join"></label>
      <text>参加</text>
    </view> 
    <view class="classdef " wx:if="{{repeal}}" bindtap='abolishactiviy'>
      <label class="iconfont icon-repeal"></label>
      <text>取消</text>
    </view>
    <button open-type='share' bindtap='message'> 
      <label  class="iconfont icon-staff"></label>
      <text>邀请好友</text>
    </button>
  </view>
  <scroll-view scroll-y class="shareimg" wx:if="{{shareimgbool}}"  style="top:{{height+titleBarHeight}}px;height:calc(100vh - {{titleBarHeight}}px)">
        <canvas canvas-id="shareCanvas" style="position: fixed;top:-9999px;width:{{screenWidth}}px;height:{{screenHeight}}px;"></canvas>
        <view class="close" bindtap='bindclose'><icon type="clear" size="20" color="orange"/></view>
        <image class="shareImg" style="width:{{screenWidth}}px;height:{{screenHeight}}px;top:{{height+titleBarHeight}}px;" catchlongpress='saveImg' src="{{shareImg}}"></image> 
  </scroll-view>

